server {
  listen 5003;
  index index.html;
  access_log /dev/stdout;
  error_log /dev/stderr warn;
  location / {
    proxy_pass https://4dviewer.com/;
    proxy_set_header Host 4dviewer.com;
    proxy_ssl_server_name on;   # enables SNI
  }
}
