name: xc-4d
channels:
    - conda-forge
    - defaults
dependencies:
    - ipykernel
    - python=3.12
    - xcube=1.11.1
    - pip
    - nginx
    - notebook=6
    - pip:
        - gateway_4d_viewer
        - xcube-4d-viewer-vg
